#
[all:vars]
ansible_become=yes
ansible_user=duytq1710

# [all:vars]
# ansible_ssh_common_args='-o ProxyCommand="/usr/bin/nc -X 5 -x localhost:8080 %h %p"'


[rke2_servers]
cp1   ansible_host=34.126.133.39  rke2_type=server

[rke2_agents]
node1   ansible_host=35.197.140.131   rke2_type=agent
node2   ansible_host=35.240.180.6   rke2_type=agent
node3   ansible_host=34.124.226.52   rke2_type=agent

[k8s_cluster:children]
rke2_servers
rke2_agents

[apps:children]
rke2_servers


#ansible-playbook -i inventory/pe-poc-cluster/inventory.ini playbooks/rke2-cluster.yml -vv